# dictionary_mmtr

./: pom.xml
config/: example.ini
dictionary/: backspace  latin  number
src/: Main.java
src/dto/: DictionaryDto.java
src/enums/: DectionaryType.java  DictionaryType.java
src/exception/: AddEntryException.java  DictionaryException.java  KeyFoundException.java  KeyNotFoundException.java  RemoveEntryException.java  ValidationException.java
src/main/java/com/example/dictionary_mmtr/: Main.java
src/main/java/com/example/dictionary_mmtr/annotation/: AdminAccess.java
src/main/java/com/example/dictionary_mmtr/config/: AppConfig.java  PostgreSQLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/dictionary_mmtr/controller/: AdviceController.java  DictionaryController.java  DictionaryTypeController.java
src/main/java/com/example/dictionary_mmtr/dto/: DictionaryTypeDto.java  KeyValuePairDto.java  KeyValuePairGroupDto.java  KeyValuePairListWrapper.java  KeyValuePairRequestDto.java  ResponseDto.java
src/main/java/com/example/dictionary_mmtr/entity/: Backspace.java  BaseDictionary.java  DictionaryType.java  Latin.java  Number.java
src/main/java/com/example/dictionary_mmtr/enums/: DictionaryType.java
src/main/java/com/example/dictionary_mmtr/exception/: AddEntryException.java  DictionaryException.java  DictionaryFoundException.java  DictionaryNotFoundException.java  InvalidEnumValueException.java  KeyFoundException.java  KeyNotFoundException.java  RemoveEntryException.java  ValidationException.java
src/main/java/com/example/dictionary_mmtr/initializer/: Initializer.java
src/main/java/com/example/dictionary_mmtr/repository/: BackspaceRepository.java  BaseDictionaryRepository.java  BaseFileDictionaryRepository.java  DictionaryRepository.java  DictionaryTypeRepository.java  LatinRepository.java  NumberRepository.java
src/main/java/com/example/dictionary_mmtr/service/: BaseDictionaryService.java  BaseFileDictionaryService.java  DictionaryFactoryService.java  DictionaryService.java  DictionaryTypeService.java  DuplicateDictionaryService.java  UniqueDictionaryService.java
src/main/java/com/example/dictionary_mmtr/utility/: AuthFilter.java  StringToEnumConverterFactory.java
src/main/java/com/example/dictionary_mmtr/validation/: BackspaceValidation.java  LatinValidation.java  NumberValidation.java  Validation.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/menu/: DictionaryDisplay.java  DictionarySelector.java
src/pojo/: KeyValuePair.java  KeyValuePairGroup.java
src/repository/: BackspaceDictionaryRepository.java  BackspaceDictionaryRepositoryRepository.java  BaseFileDictionary.java  BaseFileDictionaryRepository.java  DictionaryRepository.java  FileDictionaryRepository.java  LatinDictionaryRepository.java  LatinDictionaryRepositoryRepository.java  NumberDictionaryRepository.java  NumberDictionaryRepositoryRepository.java
src/service/: BackspaceDictionaryService.java  BackspaceDictionaryServiceBase.java  BaseFileDictionaryService.java  DictionaryFactoryService.java  DictionaryService.java  DuplicateDictionaryServiceBase.java  FileDictionaryService.java  LatinDictionaryService.java  LatinDictionaryServiceBase.java  NumberDictionaryService.java  NumberDictionaryServiceBase.java  UniqueDictionaryService.java
src/utils/: ClearConsole.java  ConfigLoader.java
src/validation/: BackspaceValidation.java  LatinValidation.java  NumberValidation.java  Validation.java
