dictionary_latin = dictionary/latin
dictionary_number = dictionary/number
dictionary_backspace = dictionary/backspace
server.port=8081
webapp.dir=src/main/webapp/
admin.api.token=aboba
temp.file.name=temp.txt

postgreSQL.datasource.url=jdbc:postgresql://localhost:5432/dictionary_mmtr
postgreSQL.datasource.username=postgres
postgreSQL.datasource.password=root
postgreSQL.datasource.driver-class-name=org.postgresql.Driver